<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="icons/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Wocom</title>
</head>

<body>
    <div class="modal modal__active">
        <div class="container">
            <div class="modal__wrapper">
                <div class="modal__block">
                    <img src="img/modal/modal.png" alt="modal" class="modal__img">
                </div>
                <div class="modal__content">
                    <div class="title title_fz60c">Отлично!</div>
                    <div class="subtitle subtitle_fz60 modal-txt">Мы ответим Вам в ближайшее время</div>
                    <a href="projects.html" class="modal__link"><button class="btn">Перейти в портфолио</button></a>
                </div>
            </div>
        </div>
    </div>
    <div class="layout"></div>
            <div class="menu">
                <div class="menu__block">
                    <div class="menu__close">
                        <svg width="29" height="30" viewBox="0 0 29 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M17.1568 14.5231L28.4489 3.23075C29.1837 2.49623 29.1837 1.30861 28.4489 0.574085C27.7144 -0.160437 26.5267 -0.160437 25.7922 0.574085L14.4998 11.8665L3.20781 0.574085C2.47295 -0.160437 1.28567 -0.160437 0.551149 0.574085C-0.183716 1.30861 -0.183716 2.49623 0.551149 3.23075L11.8432 14.5231L0.551149 25.8155C-0.183716 26.55 -0.183716 27.7376 0.551149 28.4721C0.917206 28.8385 1.39852 29.0226 1.87948 29.0226C2.36045 29.0226 2.84141 28.8385 3.20781 28.4721L14.4998 17.1798L25.7922 28.4721C26.1586 28.8385 26.6396 29.0226 27.1205 29.0226C27.6015 29.0226 28.0825 28.8385 28.4489 28.4721C29.1837 27.7376 29.1837 26.55 28.4489 25.8155L17.1568 14.5231Z"
                                fill="black" />
                        </svg>
                    </div>
                    <nav>
                        <ul class="menu__list">
                            <li class="menu__link"><a href="services.html">Услуги</a></li>
                            <li class="menu__link"><a href="projects.html">Проекты</a></li>
                            <li class="menu__link"><a href="vacancy.html">Вакансии</a></li>
                            <li class="menu__link"><a href="contacts.html">Контакты</a></li>
                            <li class="menu__link"><a href="checklist.html">Стать клиентом</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="menu__overlay"></div>
            </div>
        <footer class="footer footer-contacts">
            <a href="index.html" class="header-w__link header-w__logo"><img src="img/header/logo.png" alt="logo"></a>
            <div class="hamburger">
                <span></span>
                <span class="long"></span>
                <span></span>
            </div>
            <header class="header">
                <div class="container">
                    <div class="header__wrapper">
                        <a href="index.html" class="header__link"><img src="img/header/logo.png" alt="logo"></a>
                        <nav>
                            <ul class="header__list">
                                <li class="header__item"><a href="services.html" class="header__link">Услуги</a></li>
                                <li class="header__item"><a href="projects.html" class="header__link">Проекты</a></li>
                                <li class="header__item"><a href="vacancy.html" class="header__link">Вакансии</a></li>
                                <li class="header__item"><a href="contacts.html" class="header__link header__link-contacts">Контакты</a></li>
                            </ul>
                        </nav>
                        <a href="checklist.html" class="header__link">Стать клиентом<i class="fas fa-chevron-right arrow"></i></a>
                    </div>
                </div>
            </header>
            <div class="container">
                <div class="footer__wrapper footer__wrapper-contacts">
                    <div class="footer__info">
                        <a href="tel:+79655969554" class="footer__link title title_fz60w footer__number">+7 965 596 95
                            54</a>
                    </div>
                    <div class="footer__item">
                        <div class="footer__address">
                            <a href="mailto:info@wocom.biz"
                                class="footer__link subtitle subtitle_fz22">info@wocom.biz</a>
                            <a href="https://go.2gis.com/ta1lzx" class="footer__link subtitle subtitle_fz22">Казань, ул. Соловецких Юнг д. 1</a>
                        </div>
                        <div class="footer__social">
                            <a href="https://www.instagram.com/wocom_it/?igshid=1sf2fgxfdng30"
                                class="footer__link title title_fz14w footer__sociallink">instagram</a>
                            <a href="#" class="footer__link title title_fz14w footer__sociallink">clubhouse</a>
                            <a href="#" class="footer__link title title_fz14w footer__sociallink">facebook</a>
                        </div>
                    </div>
                </div>
                <div class="footer__policy">
                    <a href="consultation.html" class="footer__link">
                        <div class="footer__block tirle title_fz14r">Заказать консультацию<i class="fas fa-chevron-right arrow arrow-w"></i></div>
                    </a>
                </div>
            </div>
        </footer>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>